<!doctype html>
<html>
    <head>
        <style>
            *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  justify-content: center;
  align-items: center;
  min-height: 100vh;
	background-color: #1f2029;
}
ul{
  position: relative;
  display: flex;
  gap: 130px;
}
  ul li{
  position: relative;
  list-style: none;
}
ul li a{
  position: relative;
  font-size: 3em;
  text-decoration: none;
  line-height: 1em;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 1px #ffffff;
}
ul li a::before{
  content: attr(data-text);
  position: absolute;
  color: var(--clr);
  width: 0;
  overflow: hidden;
  transition: 1s;
  border-right: 8px solid  #ffffff;
  -webkit-text-stroke: 1px  var(--clr);
}
ul li a:hover::before{
  width: 100%;
  filter: drop-shadow(0 0 25px var(--clr));
}
#dod1{
  margin-left: auto;
  margin-right: auto;
} 



        </style>
    </head>
        <body>
            <div class="section2">

            <ul>
                <br>
                <li style="--clr:#00ade1">
                  <a href="#" data-text="&nbsp;HOME">&nbsp;HOME&nbsp;</a>
                </li>
                <li style="--clr:#ff6493">
                  <a href="index.html" data-text="&nbsp;RIGSTER">&nbsp;RIGSTER&nbsp;</a>
                </li>
                <li style="--clr:#ffdd1c">
                  <a href="index1.html" data-text="&nbsp;INFORMATION">&nbsp;INFORMATION&nbsp;</a>
                </li>
                <li style="--clr:#00dc82">
                  <a href="#" data-text="&nbsp;ADD.INFORMATION">&nbsp;ADD.INFORMATION&nbsp;</a>
                </li>
              </ul> 
            </div>
          </br>
        </br>
      </br>
    </br>
            
                    </a> 
                    <div>
                    <table id="dod1">
                      <tr>
                         <td style="width: 200px;height: 200px;"><a href="index.html"><img src="img/OIP.jfif" style="width: 200px;height: 200px;"></a></td>
                         <td style="width: 200px;height: 200px;"><a href="index.html"><img src="img/OIP.jfif" style="width: 200px;height: 200px;"></a></td>
                         <td style="width: 200px;height: 200px;"><a href="index.html"><img src="img/OIP.jfif" style="width: 200px;height: 200px;"></a></td>
                      </tr>
                      <tr>
                        <td style="width: 200px;height: 200px;"><a href="index.html"><img src="img/OIP.jfif"  style="width: 200px;height: 200px;"></a></td>
                        <td style="width: 200px;height: 200px;"><a href="index.html"><img src="img/OIP.jfif" style="width: 200px;height: 200px;"></a></td>
                        <td style="width: 200px;height: 200px;"><a href="index.html"><img src="img/OIP.jfif" style="width: 200px;height: 200px;"></a></td>
                      </tr>
                      <tr>
                        <td style="width: 200px;height: 200px;"><a href="index.html"><img src="img/OIP.jfif" style="width: 200px;height: 200px;"></a></td>
                        <td style="width: 200px;height: 200px;"><a href="index.html"><img src="img/OIP.jfif" style="width: 200px;height: 200px;"></a></td>
                        <td style="width: 200px;height: 200px;"><a href="index.html"><img src="img/OIP.jfif" style="width: 200px;height: 200px;"></a></td>
                      </tr>
                    </table>
                    </div>
                    
           

        </body>
    
</html>