<!doctype html>
<html>
    <head>
        <style>
            *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  justify-content: center;
  align-items: center;
  min-height: 100vh;
	background-color: #1f2029;
}
ul{
  position: relative;
  display: flex;
  gap: 130px;
}
  ul li{
  position: relative;
  list-style: none;
}
ul li a{
  position: relative;
  font-size: 3em;
  text-decoration: none;
  line-height: 1em;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 1px #ffffff;
}
ul li a::before{
  content: attr(data-text);
  position: absolute;
  color: var(--clr);
  width: 0;
  overflow: hidden;
  transition: 1s;
  border-right: 8px solid  #ffffff;
  -webkit-text-stroke: 1px  var(--clr);
}
ul li a:hover::before{
  width: 100%;
  filter: drop-shadow(0 0 25px var(--clr));
}
#dod1{
  margin-left: auto;
  margin-right: auto;
}
#p1{
    text-align: center;
    margin: auto;
    color: #ffffff;
} 
  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
#h{
    text-align: center;
    margin: auto;
    color: #ffffff;

}




        </style>
    </head>
        <body>
            <div class="section2">

            <ul>
                <br>
                <li style="--clr:#00ade1">
                  <a href="home.html" data-text="&nbsp;HOME">&nbsp;HOME&nbsp;</a>
                </li>
                <li style="--clr:#ff6493">
                  <a href="index.html" data-text="&nbsp;RIGSTER">&nbsp;RIGSTER&nbsp;</a>
                </li>
                <li style="--clr:#ffdd1c">
                  <a href="index1.html" data-text="&nbsp;INFORMATION">&nbsp;INFORMATION&nbsp;</a>
                </li>
                <li style="--clr:#00dc82">
                  <a href="addin.html" data-text="&nbsp;ADD.INFORMATION">&nbsp;ADD.INFORMATION&nbsp;</a>
                </li>
              </ul> 
            </div>
          </br>
        </br>
      </br>
    </br>
    <h1 id="h">اليورو</h1>
    <br>
    <p id="p1">
        اليورو أو الأورو أو الأُيرو (علامة العملة: €؛ أيزو 4217: EUR) هو العملة الرسمية عشرين دولة من أصل 27 دولة عضو في الاتحاد الأوروبي. تُعرف مجموعة الدول هذه باسم منطقة اليورو، وتضم 343 مليون مواطنٍ تقريبًا وفقًا لإحصاءات العام 2019. يُعتبر اليورو، الذي يُقسم إلى 100 سنت، ثاني أكبر العملات وأكثرها تداولًا في سوق صرف العملات الأجنبية بعد الدولار الأمريكي.

تستخدم مؤسسات الاتحاد الأوروبي اليورو، بالإضافة إلى أربع دول أوروبية صغيرة ليست أعضاء في الاتحاد الأوروبي، ومنطقتي أكروتيري ودكليا التابعتين لأقاليم ما وراء البحار البريطانية، وتستخدمه دولتا الجبل الأسود وكوسوفو كذلك من جانب واحد. أما خارج القارة الأوروبية، يتّخذ عدد من الأقاليم ذات العضوية الخاصة في الاتحاد الأوروبي اليورو عملة لها. علاوة على ما سبق، يستخدم أكثر من 200 مليون شخص في جميع أنحاء العالم عملات مرتبطة بسعر صرف اليورو.

كما يُعدّ اليورو ثاني أكبر احتياطي عملة وثاني أكثر العملات تداولًا في العالم بعد الدولار الأمريكي. بحلول ديسمبر 2019، ونظرًا لتداول أكثر من 1.3 تريليون يورو، حظي اليورو بواحدة من أعلى القيم الإجمالية للأوراق النقدية والعملات المعدنية قيد التداوُل في العالم.

في 16 ديسمبر 1995، اعتُمد اسم اليورو رسميًا في مدريد. وفي 1 يناير 1999، أُدرِج اليورو في الأسواق المالية العالمية بوصفه وحدة حساب نقدية، ليحل بذلك محلّ سابقته وحدة النقد الأوروبية بنسبة قدْرُها 1:1 (أي ما يعادل، 1.1743 دولار أمريكي). دخلت العملات المعدنية والأوراق النقدية لليورو حيّز التداول في 1 يناير 2002، وأصبحت العملة الوظيفية اليومية للدول الأعضاء الاتحاد الأوروبي الأصلية، وبحلول مارس 2002، حلّ اليورو محل العملات السابقة بشكل كامل. رغم انخفاض سعر اليورو فيما بعد إلى 0.83 دولار أمريكي في أقل مِن عامين (أي في 26 أكتوبر 2000)، فقد تجاوزت قيمة تداوله الدولار الأمريكي منذ نهاية العام 2002، وبلغ ذروته مقابل 1.60 دولار أمريكي في 18 يوليو 2008، ومنذ ذلك التاريخ انخفض ليحافظ على سعرٍ مشابه لسعر الإصدار الأصلي. في أواخر العام 2009، غرقَ اليورو في أزمة الديون الأوروبية، مما أفضى إلى تأسيس صندوق الإنقاذ المالي الأوروبي بالإضافة إلى تنفيذ إصلاحات تنشد تحقيق استقرار العملة وتعزيزها.

    </p>
    <br>
    <img id="img" src="img/260px-Euro_banknotes_Europa_series.png">
        </body>
    
</html>