<!doctype html>
<html>
    <head>
        <style>
            *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  justify-content: center;
  align-items: center;
  min-height: 100vh;
	background-color: #1f2029;
}
ul{
  position: relative;
  display: flex;
  gap: 130px;
}
  ul li{
  position: relative;
  list-style: none;
}
ul li a{
  position: relative;
  font-size: 3em;
  text-decoration: none;
  line-height: 1em;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 1px #ffffff;
}
ul li a::before{
  content: attr(data-text);
  position: absolute;
  color: var(--clr);
  width: 0;
  overflow: hidden;
  transition: 1s;
  border-right: 8px solid  #ffffff;
  -webkit-text-stroke: 1px  var(--clr);
}
ul li a:hover::before{
  width: 100%;
  filter: drop-shadow(0 0 25px var(--clr));
}
#dod1{
  margin-left: auto;
  margin-right: auto;
}
#p1{
    text-align: center;
    margin: auto;
    color: #ffffff;
} 
  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 400px;
  height: 400px;
}
#h{
    text-align: center;
    margin: auto;
    color: #ffffff;

}




        </style>
    </head>
        <body>
            <div class="section2">

            <ul>
                <br>
                <li style="--clr:#00ade1">
                  <a href="home.html" data-text="&nbsp;HOME">&nbsp;HOME&nbsp;</a>
                </li>
                <li style="--clr:#ff6493">
                  <a href="index.html" data-text="&nbsp;RIGSTER">&nbsp;RIGSTER&nbsp;</a>
                </li>
                <li style="--clr:#ffdd1c">
                  <a href="index1.html" data-text="&nbsp;INFORMATION">&nbsp;INFORMATION&nbsp;</a>
                </li>
                <li style="--clr:#00dc82">
                  <a href="addin.html" data-text="&nbsp;ADD.INFORMATION">&nbsp;ADD.INFORMATION&nbsp;</a>
                </li>
              </ul> 
            </div>
          </br>
        </br>
      </br>
    </br>
    <h1 id="h">الشيكل الجديد</h1>
    <br>
    <p id="p1">
        أصل الكلمة من التوراة. وهي عبارة عن وحدة نقد وقياس للمعادن الثمينة. وورد ذكر الشيكل في صفقة شراء مغارة المكفيلاه في الخليل (حبرون)، حيث جاء في التوراة ما يلي:" وكان عفرون جالسا بين بني حِث فأجاب عفرون الحثي إبراهيم في مسامع بني حث لدى جميع الداخلين باب

مدينته قائلاً. لا يا سيدي اسمعني. الحقل وهبتك إياه. والمغارة التي فيه لك وهبتُها. لدى عيون بني شعبي وهبتك إياه . ادفن ميتك. فسجد إبراهيم أمام شعب الأرض. وكلم عفرون في مسامع شعب الأرض قائلا بل إن كُنتَ أنت إياه فليتك تسمعُني. أُعطيك ثمن الحقل. خذ مني فأدفن ميتي هناك. فأجاب عفرون إبراهيم قائلا له: يا سيدي اسمعني. أرض بأربع مئة شاقل فضة ما هي بيني وبينك. فادفن ميتك. فسمع إبراهيم لعفرون ووزن إبراهيم لعفرون الفضة التي ذكرها في مسامع بني حِث. أربع مئة شاقل فضة جائزة عند التجار"( سفر التكوين 23: 10 – 16 ).

واستعمل الشيكل ايضا لدى اليهود في ثورة باركوخبا في فلسطين.

واستعمل الشيكل قديما كوحدة ميزان " طعامك الذي تأكُلُهُ يكون بالوزن. كُلّ يوم عشرين شاقلاً" (سفر حزقيال 4: 10).

ويسود الاعتقاد في ايامنا أن قيمة الشيكل التوراتي تساوي 11.5 غرام فضة، فيكون قيمة شراء مغارة المكفيلاه 4.6 كيلوغرام فضة.

واقرّ الكنيست الاسرائيلي في الرابع من حزيران 1969 قانونا يفرض استعمال وحدة النقد "الشيكل" بدلاً من الليرة. إلا أن وزير المالية في الحكومة الاسرائيلية لم يُصدر أوامره وتعليماته بتنفيذ هذا القانون، ولم يتخذ أي إجراء بالخصوص، وبقي استعمال الليرة معتمدا في الأوساط المالية والمصرفية والتداول اليومي إلى 24 شباط 1980 حيث أصدر وزير المالية سيمحا ايرليخ في حكومة مناحيم بيغين تعليماته بإلغاء استعمال الليرة الاسرائيلية وتبني الشيكل رسميا.

واستعملت وحدة النقد "الشيكل" في اسرائيل بين 1980 – 1985 حين استبدلت بوحدة نقد جديدة وهي "الشيكل الجديد".



    </p>
    <br>
    <img id="img" src="img/446386-196532484.jpg">
        </body>
    
</html>