<!doctype html>
<html>
    <head>
        <style>
            *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  justify-content: center;
  align-items: center;
  min-height: 100vh;
	background-color: #1f2029;
}
ul{
  position: relative;
  display: flex;
  gap: 130px;
}
  ul li{
  position: relative;
  list-style: none;
}
ul li a{
  position: relative;
  font-size: 3em;
  text-decoration: none;
  line-height: 1em;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 1px #ffffff;
}
ul li a::before{
  content: attr(data-text);
  position: absolute;
  color: var(--clr);
  width: 0;
  overflow: hidden;
  transition: 1s;
  border-right: 8px solid  #ffffff;
  -webkit-text-stroke: 1px  var(--clr);
}
ul li a:hover::before{
  width: 100%;
  filter: drop-shadow(0 0 25px var(--clr));
}
#dod1{
  margin-left: auto;
  margin-right: auto;
}
#p1{
    text-align: center;
    margin: auto;
    color: #ffffff;
} 
  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
#h{
    text-align: center;
    margin: auto;
    color: #ffffff;

}




        </style>
    </head>
        <body>
            <div class="section2">

            <ul>
                <br>
                <li style="--clr:#00ade1">
                  <a href="home.html" data-text="&nbsp;HOME">&nbsp;HOME&nbsp;</a>
                </li>
                <li style="--clr:#ff6493">
                  <a href="index.html" data-text="&nbsp;RIGSTER">&nbsp;RIGSTER&nbsp;</a>
                </li>
                <li style="--clr:#ffdd1c">
                  <a href="index1.html" data-text="&nbsp;INFORMATION">&nbsp;INFORMATION&nbsp;</a>
                </li>
                <li style="--clr:#00dc82">
                  <a href="addin.html" data-text="&nbsp;ADD.INFORMATION">&nbsp;ADD.INFORMATION&nbsp;</a>
                </li>
              </ul> 
            </div>
          </br>
        </br>
      </br>
    </br>
    <h1 id="h">الين الياباني</h1>
    <br>
    <p id="p1">
        الين (باليابانية: 円، الرمز:، الكود: JPY أوJP) هو العملة الرسمية في اليابان. الين ثالث أكثر عملة تداولًا في سوق العملات الأجنبية، بعد الدولار الأمريكي واليورو. وهو ثالث عملة احتياطي عالمية بعد الدولار الأمريكي واليورو.

كان مفهوم الين عنصرًا في برنامج حكومة مييجي في أواخر القرن التاسع عشر لتحديث اقتصاد اليابان، طرح هذا البرنامج فكرة عملة موحدة في أرجاء البلد، تكون على طريقة نظام العملة الأوروبية العشري. قبل استعراش مييجي، كانت الإقطاعات في اليابان هي التي تصدر أموالها، وكانت تسمى هانساتسو، وكانت مجموعة من العملات غير المتوافقة. صدر قانون العملة الجديدة عام 1871 وألغى هذه العملات وأسس الين، وعرّفه بأنه غرام ونصف من الذهب (0.048 من أونصة تروي)، أو 24.26 غرام من الفضة (0.780 من أونصة تروي)، وجعله العملة العشرية الجديدة. أصبحت الإقطاعات القديمة محافظات، وأصبحت مصاكّها مصارف مستثمرة، احتفظت أول الأمر بحق طباعة المال. لإنهاء هذه الحال، تأسس بنك اليابان عام 1882، وأُعطي احتكارًا في التحكم بمعروض المال.

بعد الحرب العالمية الثانية خسر الين كثيرًا من قيمته التي كانت قبل الحرب. لإقرار الاقتصاد الياباني، ثُبّت سعر صرف الين بـ360 ينًّا للدولار الواحد، حسب نظام بريتون وودز. عندما ألغي هذا النظام عام 1971، أصبح الين أقل في القيمة، وعُوّم. ازدادت قيمة الين إلى أن بلغت 271 ينًّا للدولار الواحد عام 1973، ثم مرّت بفترات انخفاض وارتفاع بسبب أزمة النفط عام 1973، إلى أن بلغت 227 ينا أمام الدولار عام 1980.

منذ عام 1973، حافظت الحكومة اليابانية على سياستها في التدخل في العملة، فأصبح الين تحت نظام «تعويم وسخ». ركزت الحكومة اليابانية على نظام تصدير منافس، وحاولت ضمان انخفاض سعر صرف الين من خلال الفائض التجاري. غيّر اتفاق البلازا عام 1985 هذا الوضع مؤقتًا: انخفض سعر صرف الين من متوسطه (وكان 239 ينًّا للدولار عام 1985) إلى 128 ينًّا للدولار عام 1988 وهو ما قاد إلى انخفاضه إلى 80 ينا عام 1995، ليزيد قيمة الناتج الإجمالي المحلي الياباني إلى ما يكاد يكافئ الناتج الإجمالي المحلي للولايات المتحدة. منذ ذلك الوقت، انخفض السعر العالمي للين انخفاضًا كبيرًا. يحافظ بنك اليابان على سياسة تجعل معدلات الفائدة صفرًا أو قريبة من الصفر، وقد كان للحكومة اليابانية سابقًا سياسة صارمة ضد التضخم.
    </p>
    <br>
    <img id="img" src="img/download.jfif">
        </body>
    
</html>